:root {
    font-size: 16px;
    font-family: 'Open Sans';
    --text-primary: #b6b6b6;
    --text-secondary: #ececec;
}

body,html {
    margin: 0;
    padding: 0;
    overflow-y: hidden;
    width: 100vw;
}

.wrapper {
    display: flex;
}

main {
    margin-left: 5rem;
    width: 100%;
}
* {
    box-sizing: border-box;
}

.navbar {
    width: 5rem;
    height: 100vh;
    position: fixed;
    padding: 0;
    background-color: black;
    transition: width 300ms ease;
    z-index: 20;
}

.navbar-nav {
    list-style: none;
    width: 100%;
    height: 100vh;

    padding-top: 1rem;
    padding-bottom: 1rem;
}

.nav-item {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    
}

.nav-link {
    display: flex;
    width: 100%;
    white-space: nowrap;
    filter: grayscale(100%) opacity(0.6);
    transition: 300ms ease;
}

 .nav-link svg {
    min-width: 2rem;
    margin: 0;
    margin-left: 1.5rem;
    color: lightgray;
    display: flex;
    flex-direction: column;
}

.link-text {
    visibility: hidden;
    display: flex;
    color: lightgray;
    padding-block: auto;
    margin-left: 2rem;
    opacity: 0;
    height: 2rem;
    align-items: center;
    transition: visibility 0s, opacity 800ms linear;
}

.navbar:hover {
    width: 14rem;
}

.navbar:hover .link-text {
    display: block;
    visibility: visible;
    opacity: 1;
    font-weight: 600;
    align-items: center;
}

.nav-link:hover {
    filter: grayscale(0%) opacity(1);
    
}

.nav-link:hover .link-text {
    margin-top: -0.15rem;
    opacity: 1;
    margin-left: 2.5rem;
    font-size: 1.2rem;
}

.fa-icon-color {
    color: rgb(37, 238, 144);
}

.svg-inline--fa.fa-dumbbell.fa-w-20.fa-2x {
    width: 2rem;
}

.nav-item:last-child {
    margin-top: auto;
}

#calendar {
    height: 100vh;
    padding-top: 2rem;
    padding-bottom: 3.7rem;
    padding-left: 5rem;
    padding-right: 5rem;

}

tbody tr .fc-daygrid-day.fc-day div { 
    max-height: 52px;
    align-items: flex-start;
    justify-content: stretch;
}

tbody tr .fc-daygrid-day-events div {
    margin-top: -0.22em;  
}

.fc-event-title.fc-sticky {
    margin-top: 0.2em;
}

.modal-header, h4, .close {
    background-color: #5cb85c;
    color:white !important;
    text-align: center;
    font-size: 30px;
  }

.modal-footer {
    background-color: #f9f9f9;
    justify-content: center;
}

a.fc-daygrid-event {
    background-color: rgba(255, 179, 0, 0.5);
}

/* Modal Row Class */
.row {
    display: flex;
    flex-wrap: nowrap;
    margin-right: 0px;
    margin-left: 0px;
}